# ProjectManagementSystem

./: .gitignore  ProjectManagementSystem.sln
PostgreSQL/: Class1.cs  PostgreSQL.csproj
PostgreSQL/CQRS/Core/: IAsyncCommand.cs  INoResponseAsyncCommand.cs
PostgreSQL/ChainOfResponsibiliity/: ConsoleHandler.cs  DebugHandler.cs  FileLogHandler.cs  Output.cs  OutputHandler.cs  OutputType.cs
PostgreSQL/ChainOfResponsibility/: ConsoleHandler.cs  DebugHandler.cs  FileLogHandler.cs  ILogger.cs  Logger.cs  Output.cs  OutputHandler.cs  OutputType.cs
PostgreSQL/Commands/Core/: IAsyncCommand.cs  INoResponseAsyncCommand.cs
PostgreSQL/Data/: ProjectManagementDbContext.cs
PostgreSQL/Data/Configuration/: AssignmentEntityConfiguration.cs  CommentEntityConfiguration.cs  ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
PostgreSQL/Data/Dtos/: AssignmentInfoDto.cs  CommentnfoDto.cs  ProjectInfoDto.cs  TaskInfoDto.cs  UserInfoDto.cs
PostgreSQL/Data/Entity/: Task.cs  (+10 more)
PostgreSQL/Dtos/: UserInfoDto.cs
PostgreSQL/Exceptions/: UnsupportedRepositoryTypeException.cs
PostgreSQL/Extensions/: CommandsInstaller.cs  DataAccessInstaller.cs  ProjectManagementDataInstaller.cs
PostgreSQL/Mediator/: EmailMediator.cs  IEmailMediator.cs
PostgreSQL/Migrations/: 20231015201512_initial.Designer.cs  20231015201512_initial.cs  20231015211317_idchange.Designer.cs  20231015211317_idchange.cs  20231020192059_GuidMigration.Designer.cs  20231020192059_GuidMigration.cs  20231024181257_1.Designer.cs  20231024181257_1.cs  ProjectManagementDbContextModelSnapshot.cs
(+116 files in other folders)
